<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nosenkomi</title>
</head>

<body>
    <header>
        <h1>Тарнув</h1>
        <h2>Hi, h2</h2>
        <h3>Hi, h3</h3>
        <h4>Hi, h4</h4>
        <h5>Hi, h5</h5>
        <h6>Hi, h6</h6>
    </header>

    <section>

    </section>

    <footer>
        footer
    </footer>
</body>

</html>